# Copyright 2015 Heidelberg University Copyright and related rights are
# licensed under the Solderpad Hardware License, Version 0.51 (the "License");
# you may not use this file except in compliance with the License. You may obtain
# a copy of the License at http://solderpad.org/licenses/SHL-0.51. Unless
# required by applicable law or agreed to in writing, software, hardware and
# materials distributed under this License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
# the License for the specific language governing permissions and limitations
# under the License.


src-y += bus_connect.sv \
	 bridge_bus2ram.sv \
	 bridge_ram2bus_ro.sv \
	 bus_delay.sv \
	 bus_if_arb.sv \
	 bus_if_split.sv \
	 bus_master_terminator.sv \
	 bus_reg_target.sv \
	 bus_serial.sv \
	 bus_slave_terminator.sv \
	 bus_valve.sv
